.result-wrap {
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding-top: 2%;
}

.result-container {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 5%;
}

.result-card {
    background: linear-gradient(rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0.75));
    border-radius: 5px 5px 5px 5px;
    box-shadow: 5px 5px 5px #aaaaaa;
    width: 300px;
    padding: 3%;
    overflow-wrap: break-word;
}

.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 150px;
    width: auto;
}

.result-content {
    font-size: 20px;
}

@media only screen and (max-width: 1400px) {
    .result-container {
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 4%;
    }
}

@media only screen and (max-width: 1000px) {
    .result-container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 2%;
    }
}

@media only screen and (max-width: 600px) {
    .result-container {
        margin: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1%;
    }
}

@media only screen and (max-width: 280px) {
    .result-container {
        margin: 1em;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1%;
    }
    .result-card {
        width: 200px;
    }
    .img {
        height: 50px;
        width: auto;
    }
}